* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(252, 249, 249);
}

.navbar {
    overflow: hidden;
    background-color: rgb(24, 3, 65);
    padding: 30px 10px;
    transition: 0.4s;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 99;
}


.navbar a {
    float: left;
    color: thistle;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}

.navbar input {
    float: left;
    color: thistle;
    text-align: center;
    padding: 7px;
    margin-top: 0.5%;
    text-decoration: none;
    font-size: 10px;
    line-height: 12px;
    border-radius: 8px;
}

.navbar #logo,
.navbar2 #logo {
    font-size: 35px;
    font-weight: bold;
    transition: 0.4s;
}

.navbar a:hover,
.navbar2 a:hover {
    background-color: #ddd;
    color: black;
}

.navbar a.active,
.navbar2 a.active {
    background-color: rgb(158, 165, 172);
    color: white;
}

.navbar-right,
.navbar2-right {
    float: right;
}

.container {
    display: grid | inline-grid;
}


.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(24, 3, 65);
    color: white;
    text-align: center;
}

.grid {
    display: flex;
    /* establish flex container */
    flex-wrap: wrap;
    /* enable flex items to wrap */
    justify-content: space-around;
}

.flex-grid-thirds {
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.flex-grid-thirds .col {
    overflow: hidden;
    width: 24%;
}

@media (max-width: 400px) {
    .flex-grid,
    .flex-grid-thirds {
        display: block;
    }
    .flex-grid .col,
    .flex-grid-thirds .col {
        width: 100%;
        margin: 0 0 10px 0;
    }
}

.flex-grid {
    margin: 0 0 20px 0;
}

.col {
    background: white;
    /* padding: 20px; */
    position: relative;
    z-index: 2;
    box-shadow: 0 4px 4px 4px rgb(212, 211, 211);
}

.flex-grid {
    display: -webkit-box;
    display: flex;
}


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

@media (max-width: 1000px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}


/* Responsive layout - makes a two column-layout instead of four columns */

@media (max-width: 1000px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

div {
    font-family: 'Playfair Display', serif;
}

h4 {
    text-align: left;
    font-weight: bold;
    font-size: 20px;
}

.font1 {
    font-size: 10px;
}

.font2 {
    font-size: 15px;
}

.spacing {
    padding: 10px;
}

h2 {
    text-align: center;
    font-weight: bold;
}

.current {
    margin-top: 20px;
}


.navbar .icon {
    display: none;
}

@media screen and (max-width: 1020px) {
    .navbar a:not(:first-child) {
        display: none;
    }
    .navbar input {
        display: none;
    }
    .navbar a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 1020px) {
    .navbar.responsive {
        position: relative;
    }
    .navbar.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .navbar.responsive input {
        float: none;
        display: block;
        text-align: left;
    }
}